apiVersion: apps/v1
kind: Deployment
metadata:
  name: komodor-failed-scheduling
  annotations:
    app.komodor.com/deploy.link.github: 'https://github:com/hughbrien/komodor-tutorials/tree/master/failure-scenarios'
    app.komodor.com/service.link.github: 'https://github:com/hughbrien/komodor-tutorials/tree/master/failure-scenarios'
    app.komodor.com/deploy.link.github-issue: 'https://github:com/hughbrien/komodor-tutorials/tree/master/failure-scenarios'
    app.komodor.com/service.link.github-issue: 'https://github:com/hughbrien/komodor-tutorials/tree/master/failure-scenarios'
    app.komodor.com/service.link.github-contributors: 'https://github.com/hughbrien/komodor-tutorials/graphs/contributors'

    app.komodor.com/config-repo: 'https://github.com/hughbrien/komodor-tutorials/tree/master/failure-scenarios/failed-to-schedule-pods'
    app.komodor.com/config-repo.ref: a6ea086ac9ea4cee29a55fd8964acac5b7e86fb1

  labels:
    app: komodor-failed-scheduling
spec:
  replicas: 1
  selector:
    matchLabels:
      app: komodor-failed-scheduling
  template:
    metadata:
      labels:
        app: komodor-failed-scheduling
    spec:
      containers:
      - name: nginx
        image: nginx:1.23.2
        env:
          - name: BITNAMI_DEBUG
            value: "false"
          - name: NGINX_HTTP_PORT_NUMBER
            value: "8080"
